body
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
  font-size: 14px
  background-color: #E6E0D9
  a 
    color: #336699
  h2
    padding-bottom: 12px
    font-weight: bold
  h3
    padding-bottom: 10px
  pre
    display: block
    background-color: #F8F8FF
    border: 1px solid #DEDEDE
    color: #444444
    line-height: 1.5em
    margin-bottom: 10px
    padding: 0.5em
  ul.bulleted
    margin-left: 20px
    margin-bottom: 10px
    li
      list-style-type: square
      span
        font-weight: bold
#container
  width: 80%
  margin: 20px auto
  overflow: hidden
#header
  background-color: #900209
  padding: 30px 10px 20px 10px
  border-bottom: 2px solid #EC9A94
  overflow: hidden
  h1
    float: left
    color: #ECEBC3
    font-size: 2.3em
    font-weight: bold
  ul.menu
    margin-left: 80px
    margin-top: 10px
    float: left
    overflow: hidden
    li
      float: left
      margin-right: 20px
      padding-bottom: 5px
      a
        font-size: 1.2em
        color: #DFF6FC
        text-decoration: none
        &:hover
          text-decoration: underline
#main
  float: left
  width: 600px
  padding-top: 20px
  h2
    font-size: 2.1em
  .post
    margin-bottom: 20px
    .title
      font-family: "Georgia,Times New Roman,serif"
      font-size: 2em
      color: #752A26
      a
        color: #752A26
        text-decoration: none
        &:hover
          text-decoration: underline
    .date
      font-size: 1.1em
      color: #999999
      display: block
      margin-bottom: 15px
      margin-top: 2px
    .body
      padding-bottom: 10px
    .details
      border-top: 1px solid #CCCCCC
      margin-bottom: 0.25em
      padding: 5px 0
      overflow: hidden
      .author
        float: left
        padding-right: 5px
        border-right: 1px solid #CCCCCC
      .comments
        margin-left: 5px
        float: left
        width: 200px
  #show
    .author
      border-right: none
    .comments
      margin-top: 20px
      h3
        font-family: "Georgia,Times New Roman,serif"
        font-size: 1.5em
      .list
        margin-bottom: 10px
        .comment
          background-color: #FFFFFF
          margin-bottom: 10px
        .meta
          overflow: hidden
          background-color: #EEEEEE
          padding: 5px
          margin-bottom: 5px
          .author
            float: left
            margin-right: 5px
          .time
            float: left
        .body
          padding: 10px
      .create form
        textarea
          width: 600px
          height: 100px
        .author
          margin-bottom: 10px
          overflow: hidden
          > p
            width: 200px
            float: left
            input[type=text]
              margin-top: 3px
              display: block
              width: 185px
            &:last-child
              margin-right: 0
        .submit
          input
            background-color: #FAFAFA
            border: 1px solid #D0D0D0
            -moz-border-radius: 5px
            font-size: 1.1em
  form.new-post
    p
      padding-bottom: 10px
    input[type=text]
      width: 500px
    textarea
      margin-top: 6px
      display: block
      height: 300px
      width: 560px
#sidebar
  padding: 20px
  margin-left: 20px
  float: left
  height: 650px
  width: 320px
  border: 1px dotted black
  p
    font-weight: bold
    padding-top: 10px
    padding-bottom: 12px
#about
  h2
    font-family: "Georgia,Times New Roman,serif"
    font-size: 2em
    color: #752A26
  h3
    font-family: "Georgia,Times New Roman,serif"
    font-size: 1.5em
    color: #752A26
    padding-bottom: 6px
  p
    padding-bottom: 12px
#footer
  padding: 30px 10px 10px 10px